# Test

./: Demo_array.java  Firstday1.java  Firstday2.java  Forthday1.java  Fouthday2.java  Longest_palindromic_substring.java  Secday1.java  Secday2.java  Thirdday1.java  Thirdday2.java
Runner/: .classpath  .project  pom.xml
Runner/src/main/java/com/sherlock/www/common/exception/: DataAccessException.java  MemberServiceException.java  MessengerServiceException.java
Runner/src/main/java/com/sherlock/www/common/util/: CodeCaptchaServlet.java  MD5Util.java  RandomChar.java
Runner/src/main/java/com/sherlock/www/controller/: BoxController.java  FriendController.java  LoginController.java  RegisterController.java  SpaceController.java
Runner/src/main/java/com/sherlock/www/dao/: BlackRecordMapper.java  FriendrecordMapper.java  GradeRecordMapper.java  MemberInfoMapper.java  MemberSpaceMapper.java  MessageRecordMapper.java  PointActionMapper.java  PointRecordMapper.java
Runner/src/main/java/com/sherlock/www/entity/: Blackrecord.java  Friendrecord.java  Graderecord.java  Memberinfo.java  Memberspace.java  Messagerecord.java  Pointaction.java  Pointrecord.java
Runner/src/main/java/com/sherlock/www/service/: IMemberService.java  IMessengerService.java
Runner/src/main/java/com/sherlock/www/service/impl/: MemberServiceImpl.java  MessengerServiceImpl.java
Runner/src/main/resources/: redis.properties
Runner/src/main/resources/mapping/: BlackRecordMapper.xml  FriendrecordMapper.xml  MemberInfoMapper.xml  MemberSpaceMapper.xml  MessageRecordMapper.xml  PointRecordMapper.xml
Runner/src/main/webapp/: hello.jsp  login.jsp  passwd_missing.jsp  register.jsp
Runner/src/main/webapp/WEB-INF/: hello.jsp  web.xml
Runner/src/main/webapp/WEB-INF/member/: activity.jsp  createSpace.jsp  modify.jsp  noSpace.jsp  space.jsp
Runner/src/main/webapp/WEB-INF/messenger/: blackList.jsp  box.jsp  buddyList.jsp  inbox.jsp  matchFriend.jsp  memberList.jsp  outbox.jsp  sendInfo.jsp  view.jsp
Runner/src/main/webapp/js/: common.js
Runner/src/test/test/: TestTransaction.java
